<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0501">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="Siemens AG" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="SINAMICS" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="IDD_12B" PhysicalSlots="0..16" ModuleIdentNumber="0x00020001" MinDeviceInterval="16" ImplementationType="ERTEC400A" DNS_CompatibleName="SINAMICS-S120-CBE20-V2.5" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V22C_S120-CBE20-V2.5" />
            <InfoText TextId="IDT_DAP_INFO_V22C_S120-CBE20-V2.5" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 040-0MA00-0AA1" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V2.5" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CBE" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CBE" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CBE" />
            <SubslotItem SubslotNumber="32771" TextId="IDT_SS_P3_CBE" />
            <SubslotItem SubslotNumber="32772" TextId="IDT_SS_P4_CBE" />
          </SubslotList>
          <IOConfigData MaxInputLength="400" MaxOutputLength="400" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_2" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_3" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_4" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_5" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_6" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_7" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_9" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_20" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_102" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_103" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_105" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_106" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_110" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_116" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_352" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_370" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_390" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_391" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_392" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_997" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_998" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_999" AllowedInSlots="1..16" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_D12B" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V22C_S120-CBE20-V2.5" />
                <InfoText TextId="IDT_DAP_INFO_V22C_S120-CBE20-V2.5" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CBE20-V2.5" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CBE" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true">
              <RT_Class3Properties MaxBridgeDelay="1920" MaxNumberIR_FrameData="130" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations>
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CBE20-V2.5" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P2_CBE20-V2.5" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P3_CBE20-V2.5" SubmoduleIdentNumber="0x00000006" TextId="IDT_PORT3" SubslotNumber="32771" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P4_CBE20-V2.5" SubmoduleIdentNumber="0x00000007" TextId="IDT_PORT4" SubslotNumber="32772" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_22B" PhysicalSlots="0..16" ModuleIdentNumber="0x00020101" MinDeviceInterval="16" ImplementationType="ERTEC400A" DNS_CompatibleName="SINAMICS-S120-CU310PN-V2.5" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V22C_S120-CU310PN-V2.5" />
            <InfoText TextId="IDT_DAP_INFO_V22C_S120-CU310PN-V2.5" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 040-0LA01-0AA0" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V2.5" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU310" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU310" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU310" />
          </SubslotList>
          <IOConfigData MaxInputLength="400" MaxOutputLength="400" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_2" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_3" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_4" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_5" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_6" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_7" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_9" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_20" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_102" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_103" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_105" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_106" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_110" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_116" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_352" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_390" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_391" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_392" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_997" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_998" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_999" AllowedInSlots="1..16" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_D22B" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V22C_S120-CU310PN-V2.5" />
                <InfoText TextId="IDT_DAP_INFO_V22C_S120-CU310PN-V2.5" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CU310PN-V2.5" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU310" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true">
              <RT_Class3Properties MaxBridgeDelay="1920" MaxNumberIR_FrameData="130" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations>
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CU310PN-V2.5" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P2_CU310PN-V2.5" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_13B" PhysicalSlots="0..16" ModuleIdentNumber="0x00020002" MinDeviceInterval="16" ImplementationType="ERTEC400A" DNS_CompatibleName="SINAMICS-S120-CBE20-V2.6" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V22C_S120-CBE20-V2.6" />
            <InfoText TextId="IDT_DAP_INFO_V22C_S120-CBE20-V2.6" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 040-0MA00-0AA1" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V2.6" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CBE" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CBE" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CBE" />
            <SubslotItem SubslotNumber="32771" TextId="IDT_SS_P3_CBE" />
            <SubslotItem SubslotNumber="32772" TextId="IDT_SS_P4_CBE" />
          </SubslotList>
          <IOConfigData MaxInputLength="400" MaxOutputLength="400" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_2" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_3" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_4" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_5" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_6" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_7" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_9" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_20" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_102" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_103" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_105" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_106" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_110" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_111" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_116" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_118" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_125" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_126" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_136" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_220" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_352" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_370" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_371" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_390" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_391" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_392" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_997" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_998" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_999" AllowedInSlots="1..16" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_D13B" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V22C_S120-CBE20-V2.6" />
                <InfoText TextId="IDT_DAP_INFO_V22C_S120-CBE20-V2.6" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CBE20-V2.6" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CBE" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true">
              <RT_Class3Properties MaxBridgeDelay="1920" MaxNumberIR_FrameData="130" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations>
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CBE20-V2.6" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P2_CBE20-V2.6" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P3_CBE20-V2.6" SubmoduleIdentNumber="0x00000006" TextId="IDT_PORT3" SubslotNumber="32771" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P4_CBE20-V2.6" SubmoduleIdentNumber="0x00000007" TextId="IDT_PORT4" SubslotNumber="32772" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_23B" PhysicalSlots="0..16" ModuleIdentNumber="0x00020102" MinDeviceInterval="16" ImplementationType="ERTEC400A" DNS_CompatibleName="SINAMICS-S120-CU310PN-V2.6" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V22C_S120-CU310PN-V2.6" />
            <InfoText TextId="IDT_DAP_INFO_V22C_S120-CU310PN-V2.6" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 040-0LA01-0AA0" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V2.6" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU310" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU310" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU310" />
          </SubslotList>
          <IOConfigData MaxInputLength="400" MaxOutputLength="400" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_2" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_3" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_4" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_5" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_6" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_7" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_9" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_20" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_102" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_103" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_105" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_106" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_110" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_111" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_116" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_118" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_125" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_126" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_136" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_220" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_352" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_390" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_391" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_392" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_997" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_998" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_999" AllowedInSlots="1..16" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_D23B" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V22C_S120-CU310PN-V2.6" />
                <InfoText TextId="IDT_DAP_INFO_V22C_S120-CU310PN-V2.6" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CU310PN-V2.6" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU310" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true">
              <RT_Class3Properties MaxBridgeDelay="1920" MaxNumberIR_FrameData="130" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations>
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CU310PN-V2.6" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P2_CU310PN-V2.6" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_15" PhysicalSlots="0..16" ModuleIdentNumber="0x00020005" MinDeviceInterval="16" ImplementationType="ERTEC400A" DNS_CompatibleName="SINAMICS-S120-CBE20-V4.3" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_S120-CBE20-V4.3" />
            <InfoText TextId="IDT_DAP_INFO_V225_S120-CBE20-V4.3" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 040-1MA00-0AA0" />
            <HardwareRelease Value="V2.0" />
            <SoftwareRelease Value="V4.3" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
              <ProfileItem ProfileName="PROFIsafe" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CBE" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CBE" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CBE" />
            <SubslotItem SubslotNumber="32771" TextId="IDT_SS_P3_CBE" />
            <SubslotItem SubslotNumber="32772" TextId="IDT_SS_P4_CBE" />
          </SubslotList>
          <IOConfigData MaxInputLength="400" MaxOutputLength="400" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY_1" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_SERVO" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_VECTOR" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_INFEED" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_ENC" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_TERM" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_TM41" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_CU" AllowedInSlots="1..16" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_D15" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_S120-CBE20-V4.3" />
                <InfoText TextId="IDT_DAP_INFO_V225_S120-CBE20-V4.3" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CBE20-V4.3" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CBE" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true">
              <RT_Class3Properties MaxBridgeDelay="1920" MaxNumberIR_FrameData="130" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CBE20-V4.3" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P2_CBE20-V4.3" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P3_CBE20-V4.3" SubmoduleIdentNumber="0x00000006" TextId="IDT_PORT3" SubslotNumber="32771" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P4_CBE20-V4.3" SubmoduleIdentNumber="0x00000007" TextId="IDT_PORT4" SubslotNumber="32772" MaxPortRxDelay="418" MaxPortTxDelay="1212" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_CBE20-V4.4" PhysicalSlots="0..16" ModuleIdentNumber="0x00020006" MinDeviceInterval="16" ImplementationType="ERTEC400A" DNS_CompatibleName="SINAMICS-S120-CBE20-V4.4" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_S120-CBE20-V4.4" />
            <InfoText TextId="IDT_DAP_INFO_V225_S120-CBE20-V4.4" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 040-1MA0x-0AA0" />
            <HardwareRelease Value="V2.0" />
            <SoftwareRelease Value="V4.4" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
              <ProfileItem ProfileName="PROFIsafe" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CBE" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CBE" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CBE" />
            <SubslotItem SubslotNumber="32771" TextId="IDT_SS_P3_CBE" />
            <SubslotItem SubslotNumber="32772" TextId="IDT_SS_P4_CBE" />
          </SubslotList>
          <IOConfigData MaxInputLength="400" MaxOutputLength="400" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY_1" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_SERVO_44" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_VECTOR_44" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_INFEED" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_ENC" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_TERM" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_TM41" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_CU_44" AllowedInSlots="1..16" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_CBE20-V4.4" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_S120-CBE20-V4.4" />
                <InfoText TextId="IDT_DAP_INFO_V225_S120-CBE20-V4.4" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
